NEXT_PUBLIC_SUPABASE_URL=https://hlafeihngnjueskyjfmh.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhsYWZlaWhuZ25qdWVza3lqZm1oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA3MDQzNjEsImV4cCI6MjA1NjI4MDM2MX0.Dt-NBagAqD5Mh22lSMbxb5fYB3Da65RatmBd-Nr98g4




NEXT_PUBLIC_VAPID_PUBLIC_KEY=BNYL7HUUP4yfPljA5lGdx7yYkSP59YWRyyk_8UwlW03u_C3Ed7nkxnVNdrQ-OJchdW_73h9qc33lPb_firjd2y0
VAPID_PRIVATE_KEY=tJWIBKJWN4fE66FVbIPHR6bkNEqHQdYtkWrkO35taks
